<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/Home.css">
</head>
<body>
    

   

    <div class="gradient-background">

        <!-- header section start -->

        <header class="header">

         <nav class="navbar">
    
            <a href="map\map.html">Map</a>
            <a href="http://localhost:5173/">3D</a>
            <a href="project\raster\index.html">Data</a>
            <a href="gis\gis.html">GIS</a>
            
         </nav>

      
        </header>

        <!-- header section end -->

    
        <!-- logo section start -->
        <section class="logo">
            
            <img src="./Clay_Orange0053.png" alt="geoid shape" class="geoid">

            <div class="info">

                <h1 class="geok"> Geo - K </h1>

                <p class="description"> this shape represent the true shape of the earth </p>

            </div>

        </section>
        <!-- logo section end -->


        <!-- Map section start -->

        <div class="map">

            <div class="mapt">

                <h1 class="map1" onclick="map()"> 01 Map </h1>
                <p class="map2"> 2D maps are the basis of understanding your location and what surrounds you by flatten the three-dimensional surface of the Earth or any other space onto a two-dimensional plane. 
                </p>

            </div>


                <img src="./map.png" alt="map photo" class="mapi" onclick="map()">

            
        </div>


        <!-- Map section end -->


        
        <!-- 3D section start -->

        <div class="map">


            <img src="./threed.png" alt="map photo" class="mapi" onclick="map3()">


            <div class="mapt">

                <h1 class="map1" onclick="map3()"> 02 Three D </h1>
                <p class="map2"> Three-dimensional (3D) maps are representations of geographical or spatial information that go beyond the flat, two-dimensional surface of traditional maps. These maps provide a more immersive and realistic depiction.  
                </p>

            </div>

            
        </div>


        <!-- 3D section end -->

        
        <!-- Data section start -->

        <div class="map">

            <div class="mapt">

                <h1 class="map1" onclick="data()"> 03 Data </h1>
                <p class="map2"> Geospatial data, refers to any data that is associated with specific geographic locations on the Earth's surface to describe, analyze, and visualize features. 
                </p>

            </div>


                <img src="./data.png" alt="map photo" class="mapi" onclick="data()">

            
        </div>
    
    
        <!-- Data section end -->


        <!-- gis section start -->

        <div class="map">


            <img src="./gis.png" alt="map photo" class="mapi" onclick="gis()">


            <div class="mapt">

                <h1 class="map1" onclick="gis()"> 04 GIS </h1>
                <p class="map2"> Most of the Questions in life have some connection to Location. GIS is a way to look at problems related to location

                and solving them in the most efficient manner.  
                </p>

            </div>

            
        </div>


        <!-- gis section end -->

        <!-- our names -->


        <div class="footer">

            <h2 class="passion"> Made with passion </h2>

            <div class="line">
 
            </div>


            <div class="names">

                <h3 > <a class="linkedin" href="https://www.linkedin.com/in/abdelrhman-sharf-22a8a2249/" target="_blank" > Abdulrahman Alaa </a> </h3>
                <h3 > <a class="linkedin" href="https://www.linkedin.com/in/rihammsiraj/" target="_blank" > Riham Siraj </a> </h3>
                <h3 > <a class="linkedin" href="https://www.linkedin.com/in/esraa-ragaa-eldien-1625b0198/" target="_blank" > Esraa Ragaa </a> </h3>
                <h3 > <a class="linkedin" href="https://www.linkedin.com/in/khalid-elsaid-ba6b44231/" target="_blank" > Khalid Elsaid </a> </h3>

            </div>
            

        </div>

    
        











    </div>

   



    


<script src="./src/Home.js"></script>
</body>
</html>