<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <link rel="stylesheet" href="puzzle.css">
        <script src="./puzzle.js"></script>
    </head>

    <body id="back" >
        <!-- <img id="title" src="./logo.png"> -->
       <!-- <div id="local"> -->
        <div class="container">
            <section class="section">
      
              <div class="text" style="margin-top: 20%;">
      
                <h1 > MAP </h1>
              
                <p> is a drawing of all or part of Earth's surface. Its basic purpose is
                    to show where things are. Maps may show visible features, such as rivers and lakes, 
                    forests, buildings, and roads. They may also show things that cannot be seen, 
                   such as boundaries and temperatures. Most maps are drawn on a flat surface.</p>
      
              </div>
            </section>
            
            <section class="section game">
            
               <div class="game">
                <div id="board"></div>
                <h1 id="t" >Turns: <span id="turns" class="tu">0</span></h1>
               </div>
            
            
            </section>
          </div>
        
        <!-- </div> -->
        <!-- <p id="map"><h3>MAP</h3>is a drawing of all or part of Earth's surface. Its basic purpose is
             to show where things are. Maps may show visible features, such as rivers and lakes, 
             forests, buildings, and roads. They may also show things that cannot be seen, 
            such as boundaries and temperatures. Most maps are drawn on a flat surface</p> -->
    </body>
</html>